header .nav .nav-c {
  display: none; }

main {
  margin: 15px auto 80px;
  min-height: 580px; }
  main .position {
    margin: 16px auto;
    color: #999;
    border: 1px solid #eee;
    padding: 14px 20px;
    margin-bottom: 10px; }
    main .position a {
      color: #999; }
  main .nav {
    width: 100%;
    height: 55px;
    background: #323232;
    margin: 10px auto;
    position: relative; }
    main .nav .nav-ck {
      width: 136px;
      height: 55px;
      background: #bb1d2a;
      margin: 0 auto; }
    main .nav .nav-ck:after {
      content: " ";
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top-color: #bb1d2a;
      position: absolute;
      left: 50%;
      bottom: -20px;
      margin-left: -10px; }
    main .nav ul.nav-move {
      width: 100%;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: space-around;
      z-index: 10; }
      main .nav ul.nav-move li {
        color: #fff;
        text-align: center;
        cursor: pointer; }
        main .nav ul.nav-move li p.time {
          font-size: 17px;
          line-height: 1;
          margin-top: 10px; }
        main .nav ul.nav-move li p.status {
          font-size: 14px;
          line-height: 1;
          padding-top: 4px;
          font-weight: 700; }
  main .dtime p {
    font-size: 20px;
    color: #333;
    line-height: 2;
    float: left; }
  main .dtime .dtime-r {
    float: right;
    font-size: 20px; }
    main .dtime .dtime-r .timer {
      float: left; }
    main .dtime .dtime-r span {
      background-color: #000;
      border: 1px solid #000;
      color: #fff;
      padding: 5px;
      margin: 0 3px;
      border-radius: 5px;
      line-height: 2; }
  main .list ul {
    margin-right: -20px;
    margin-top: 30px; }
    main .list ul li {
      float: left;
      width: 220px;
      height: 330px;
      margin: 0 17px 15px 0;
      border: 1px solid #eee; }
      main .list ul li .news-list-t {
        padding: 18px 0;
        text-align: center; }
        main .list ul li .news-list-t a img {
          width: 160px;
          height: 160px;
          vertical-align: top; }
      main .list ul li .news-list-b {
        border-top: 1px solid #f1f1f1;
        padding-top: 10px; }
        main .list ul li .news-list-b .name {
          height: 36px;
          margin: 0 10px; }
          main .list ul li .news-list-b .name i {
            display: inline-block;
            padding: 1px;
            color: #fff;
            margin-right: 3px;
            font-size: 12px;
            cursor: pointer;
            box-sizing: border-box;
            border-radius: 2px;
            background-color: #6ba3f6;
            padding: 2px 3px; }
        main .list ul li .news-list-b a {
          color: #555; }
        main .list ul li .news-list-b a:hover {
          color: #bb1d2a; }
      main .list ul li .price {
        padding-top: 3px;
        color: #333;
        font-weight: 700;
        margin: 6px 10px;
        height: 25px; }
      main .list ul li .sale {
        display: flex;
        justify-content: space-between;
        height: 22px;
        color: #bbb;
        margin: 0 10px; }
      main .list ul li .label {
        padding: 0 0 8px 10px; }
        main .list ul li .label em {
          border: 1px solid #bb1d2a;
          color: #bb1d2a;
          padding: 1px;
          margin-right: 3px;
          font-size: 12px;
          cursor: pointer;
          box-sizing: border-box;
          border-radius: 2px; }
    main .list ul li:hover {
      transform: translate(0, -4px);
      transition: all .2s;
      box-shadow: 0 0 15px rgba(100, 100, 100, 0.5); }
