header .nav .nav-c{display: none;}
main{min-height: 580px;margin: 15px auto 80px;}
main .selected{border: 1px solid #eee;padding: 14px 20px;margin-bottom: 10px;}
main .selected a{display: inline-block;padding: 4px 0;color: #999;}
main .options{border: 1px solid #eee;padding: 14px 20px;margin-bottom: 10px;color:#666;color: #666;
    position: relative;}
main .options .more{position: absolute;top: 55px;right: 50px;;margin: 0;color: #bb1d2a;}
main .options .more span{margin-left:3px;font-size:12px;}
main .options .area{padding: 10px 0;width: 100%;overflow: hidden;} 
main .options .area dt{margin-left:10px;width: 70px;float: left;} 
main .options .area dd{float: left;width:175px;} 
main .options .op-brand{padding: 10px 0;padding-left:80px;width: 100%;height:18px;overflow: hidden;position: relative;}
main .options .op-brand dt{left:10px;width: 70px;position: absolute;}
main .options .op-brand dd{float: left;width:202px;height: 18px;margin: 0 0 10px 0;}

main .sort{border: 1px solid #eee;padding:15px 0;margin-bottom: 10px;overflow: hidden;}
main .sort .sort-l{padding-left: 20px;float:left;display: flex;}
main .sort .sort-l span{margin: 0 15px;color: #bbb;}
main .sort .sort-l .te{color: #bb1d2a;}
main .sort .sort-l .check .checkbox{display: inline-block;width: 16px;height: 0;padding-top: 16px;
background: url(http://img2.lizi.com/images/b2b/checkbox-ico.png?2019) 0 0 no-repeat;vertical-align: -3px;cursor: pointer;}
main .sort .sort-l .check a span{color: #666;}
main .sort .sort-r{width: 148px;float:right;}

main .list ul{margin-right:-20px;}
main .list ul li{float: left;width: 220px;height: 330px;margin: 0 17px 15px 0;border: 1px solid #eee;}
main .list ul li:hover{transform: translate(0,-4px);transition:all .2s;box-shadow: 0 0 15px rgba(100,100,100,.5);}
main .list ul li .news-list-t{padding: 18px 0;text-align: center;}
main .list ul li .news-list-t a img{width: 160px;height: 160px;vertical-align: top;}
main .list ul li .news-list-b{border-top: 1px solid #f1f1f1;padding-top: 10px;}
main .list ul li .news-list-b .name{height: 36px;margin: 0 10px;}
main .list ul li .news-list-b .name i{display: inline-block;padding: 1px;color: #fff;
    margin-right: 3px;font-size: 12px;cursor: pointer;box-sizing: border-box;border-radius: 2px;
    background-color: #6ba3f6;padding: 2px 3px;}
main .list ul li .news-list-b .name a{color: #555;}
main .list ul li .news-list-b .name a:hover{color:#bb1d2a;}
main .list ul li .news-list-b .price{padding-top: 3px;color: #333;font-weight: 700;margin: 6px 10px;
    height: 25px;}
main .list ul li .news-list-b .sale{display: flex;justify-content: space-between;height: 22px;color: #bbb;margin: 0 10px;}
main .list ul li .news-list-b .label{padding: 0 0 8px 10px;}
main .list ul li .news-list-b .label em{border: 1px solid #bb1d2a;color: #bb1d2a;padding: 1px;
margin-right: 3px;font-size: 12px;cursor: pointer;box-sizing: border-box;border-radius: 2px;}