.margin{width:1180px;margin:0 auto;}

#top{height:30px;background:#f2f2f2;color:#333;}

#top .top-l{float: left;font:12px/30px "";}
#top .top-l span{margin: 0 8px 0 6px;}
#top .top-l a{color:#333;}
#top .top-l .login{color:#bb1d2a;;}

#top .top-r{float: right;font:12px/30px "";}
#top .top-r .icon-shouji{font-size:11px;}

#top .top-r ul li{float:left;padding:0 5px;}
#top .top-r ul li a{color:#333;}
#top .top-r ul li:last-child{margin-left:10px;}
#top .top-r ul li:last-child a{color:#bb1d2a;}

header{border-bottom: 2px solid #bb1d2a;}

header .head{width:100%;height: 65px;padding: 24px 0 20px;display: flex;justify-content: space-between;}
header form .form-t{width: 510px;height: 36px;border: 2px solid #bb1d2a;background: #fff;overflow: hidden;border-radius: 5px;display:flex;justify-content: space-between;}
header form .form-t i{font:20px "";margin:6px 5px 0 16px;float:left;color: #ccc;}
header form .form-t .txt{border:0;width:364px;height:20px;float:left;margin-top:8px;color: #ccc;padding-right:36px;}
header form .form-t .btn{border:0;float:right;width:104px;height:36px;background:#bb1d2a;font:18px/36px "";
    color:#fff;}
header form .form-b{margin-top:10px;}
header form .form-b span{color:#999;}
header form .form-b a{color:#666;margin: 0 8px 0 5px;}
header form .form-b a:nth-child(2){color:#bb1d2a;}
header form .form-b a:nth-child(4){color:#bb1d2a;}

header .car{width: 116px;height: 34px;padding-top: 2px;border: 2px solid #bb1d2a;border-radius: 5px;
    font: 14px/30px "";}
header .car a{color: #333;}
header .car a span{color: #bb1d2a;margin: 0 8px 0 20px;font-size: 20px;cursor: pointer;}

header .nav{display: flex;position: relative;}
header .nav .nav-l{width: 220px;height: 42px;border-radius: 5px 5px 0 0;color: #fff;background-color: #bb1d2a;}
header .nav .nav-l a{display: block;padding: 10px 10px;font:700 15px/22px "";text-align: center;
    color: #fff;}
header .nav .nav-l a span{margin-right:20px;}
header .nav .nav-c{position: absolute;top:44px;z-index:10;display: flex;}
header .nav .nav-c>ul{width:220px;height:390px;overflow: hidden;background:#fff;float: left;}
header .nav .nav-c ul li h3{padding:12px 14px 6px;color: #333;font:700 15px/20px;}
header .nav .nav-c ul li h3 span{background: url(http://img2.lizi.com/images/nala/index/201712/main_nav_iconfont.png) no-repeat;background-size: 100%;width: 17px;height: 19px;display: inline-block;
    vertical-align: middle;}
header .nav .nav-c ul li:hover{background:#f9f9fe;}
header .nav .nav-c ul li h3 .icon_1{background-position: 0 -83px;}
header .nav .nav-c ul li h3 .icon_1:hover{background-position: 0 -103px;}
header .nav .nav-c ul li h3 .icon_2{background-position: 0 -42px;}
header .nav .nav-c ul li h3 .icon_2:hover{background-position: 0 -63px;}
header .nav .nav-c ul li h3 .icon_3{background-position: 0 -1px;}
header .nav .nav-c ul li h3 .icon_3:hover{background-position: 0 -22px;}
header .nav .nav-c ul li h3 .icon_4{background-position: 0 -123px;}
header .nav .nav-c ul li h3 .icon_4:hover{background-position: 0 -145px;}
header .nav .nav-c ul li .bd{padding: 0 0 14px 14px;}
header .nav .nav-c ul li .bd a{font: 14px/22px "";color: #666;margin-left: 5px;}
header .nav .nav-c ul li .bd a:first-child{margin:0;}
header .nav .nav-c ul li .bd a:nth-child(6){margin:0;}
header .nav .nav-c ul li .bd a:hover{color:#bb1d2a;}

header .nav .nav-c .third{width: 560px;padding:20px;background-color: #f9f9fe;position: relative;box-shadow: 2px 2px 3px rgba(100,100,100,.2);box-sizing: border-box;min-height: 200px;padding-left:0;display: none;float: left;}
header .nav .nav-c .third ul li{margin-top:10px;}
header .nav .nav-c .third ul li .td-tit{text-align: right;font:700 13px/22px "";color: #5a5a5a;
    height:22px;margin-left:20;float: left;width:100px;}
header .nav .nav-c .third ul li .td-tit span{margin:0 6px;}
header .nav .nav-c .third ul li .td-con{float: left;max-width: 400px;}
header .nav .nav-c .third ul li .td-con>a{margin: 0 10px;font: 12px/22px "";color: #888;}
header .nav .nav-c .third ul li .td-con>a:hover{color:#bb1d2a;}

header .nav .nav-r{height: 40px;}
header .nav .nav-r ul li{float: left;padding-left: 2px;}
header .nav .nav-r ul li a{display:block;height: 22px;font:700 15px/22px "";padding: 10px 40px;color: #333;border-radius: 5px 5px 0 0;}
header .nav .nav-r ul li:hover a{background: #bb1d2a;color:#fff;}



footer{border-top: 2px solid #bb1d2a;padding: 20px 0;text-align: center;}
footer .foot-t{color: #333;}
footer .foot-t a{color: #333;}
footer .foot-t a:hover{color:#bb1d2a;}
footer .foot-c{padding: 6px 0;color: #999;}
footer .foot-b img{width: 80px;height: 30px;vertical-align: top;}